@import "./font.css"

html
  background: #F3F7FA
  button
    cursor: pointer
    color: #4A4A4A
    border: none

  body 
    display: flex
    justify-content: center
    align-items: center
    margin: 50px auto
    @media (max-width: 768px)
      margin: 0 auto 10px

  h4, p 
    margin: 0

  #app
    max-width: 1280px
    margin: 0 auto
    font-family: 'Open Sans', sans-serif
    color: #4A4A4A
    font-weight: 400
    font-weight: normal

  .white-card
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 5px